# RubbishTalk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equinus/rubbishtalk/: ActivityGame.kt  ActivityHelp.kt  ActivitySelect.kt  CScriptMachine.kt  ImageAdjustor.kt  MediaLines.kt  MediaNonlines.kt  SharedConst.kt  cScriptVirtualMachine.kt  labeledRoundButton.kt  main.kt  main_lines.kt  main_media.kt  main_nonlines.kt  memorizedRandom.kt  outlineTextView.kt
app/src/main/res/drawable/: draw_question.xml  draw_redcircle.xml  draw_redcirclepressed.xml  ic_launcher_background.xml
app/src/main/res/layout/: game.xml  help.xml  main.xml  option.xml  select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/equinus/rubbishtalk/: cScriptVirtualMachine.kt  main.kt  main_lines.kt  main_media.kt  main_nonlines.kt  memorizedRandom.kt  outlineTextView.kt  swipeListener.kt
src/main/res/drawable/: draw_gear.xml  draw_redcirclebutton.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: game.xml  main.xml
src/main/res/values/: colors.xml
src/main/res/values-zh/: string.xml
